{
  "name": "tracking-backend",
  "version": "1.1.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node dist/app.js",
    "build": "npm run compile && npm run copy-files && nodemon",
    "copy-files": "copy .env dist\\",
    "compile": "tsc",
    "start-compiled": "node dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "@types/jsonwebtoken": "^9.0.5",
    "axios": "^1.6.7",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^6.3.8",
    "mqtt": "^5.3.6",
    "path": "^0.12.7",
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.7.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/mongoose": "^5.11.97",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
